# rest-api-for-angular

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ageev/angulag/restapiforangular/: RestApiForAngularApplication.java
src/main/java/com/ageev/angulag/restapiforangular/controller/: StudentController.java
src/main/java/com/ageev/angulag/restapiforangular/domain/: Student.java
src/main/java/com/ageev/angulag/restapiforangular/repo/: StudentRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js
src/test/java/com/ageev/angulag/restapiforangular/: RestApiForAngularApplicationTests.java
